motion = 0
motion = 1
Unhandled exception in thread started by <bound_method>
Traceback (most recent call last):
  File "app/server.py", line 33, in listen
  File "app/uwebsockets/protocol.py", line 184, in recv
  File "app/uwebsockets/protocol.py", line 91, in read_frame
OSError: [Errno 104] ECONNRESET
motion = 0
Failed to send data: {"name": "SEND_LAMP_COMMAND", "data": {"lampId": "624cc0e6168796dd6d614190", "state": {"color": "#ff0000", "touching": false}}}
Failed to send data: {"name": "SEND_LAMP_COMMAND", "data": {"lampId": "624cc0e6168796dd6d614190", "state": {"color": "#ff0000", "touching": true}}}
Failed to send data: {"name": "SEND_LAMP_COMMAND", "data": {"lampId": "624cc0e6168796dd6d614190", "state": {"color": "#ff0000", "touching": false}}}
motion = 1
motion = 0
motion = 1